# netty_learn

./: .gitignore  README.md  pom.xml
audio/client/: A.java  CallbackInterface.java  test.java
audio/noise/: Encode.java  FileNoise.java
audio/slice/: AsrResult.java  Vad.java  VadDto.java  VadResult.java  WaveHeader.java  vad3.java
audio/support/: JsonFile.java  JsonFile2.java  WordCheck.java  audioInfo.java  runLast.java
audio/v2/: audioInfo.java
audio/v3/: AudioDBCalculator.java  JavaClient.java  JavaStart2.java  JavaStart3.java  JsonFile.java  PyResult.java  format.java
audio/ytils/: AacToWav.java  AddPrefixToFiles.java  AudioToken.java  AudioUtil.java  CnToAnUtils.java  HttpUtils.java  MyPinyinTest.java  NoModelDataListener.java  PinYinObj.java  configuration2file.java
buider/: CnToAn.java  CnToAnTest.java  CreateTimeFile.java  Field.java  FromRelation.java  Re.java  Relation.java  SqlFunction.java  Table.java  main.java
example/: ClientRule.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  HelloExample.java  MarketingRule.java
net/: Client.java  Server.java
net/netty/p1/: HelloClient.java  HelloServe.java  TestEventLoop.java
net/netty/p2/: MyClient.java  MyServer.java
net/netty/p3/: MyChannelFuture.java
net/netty/p4/: TestJFuture.java  TestNFuture.java  TestNPromise.java
net/netty/p5/: TestHandler.java
net/netty/p6/: TestClient.java  TestServer.java  TestSlice.java
net/netty/p7/: TestClient.java  TestClient2.java  TestServer.java  TestServer2.java
net/netty/p8/: DiyProtocol.java  Message.java  MessageCodec.java  TestProtocol.java  TestProtocol2.java
net/nls/: AudioWebSocketFrameHandler.java  ClientTest.java  ConnectionListener.java  ConversionUtils.java  NettyConnection.java  NettyWebsocketClient.java  WebSocketClientHandler.java
net/select/: Server.java  ThreadClient.java  ThreadServer.java  WriteClient.java  WriteServer.java
